[bumpversion]
current_version = 0.2.1
commit = True
tag = True
message = version bump to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:nmfu.py]

[bumpversion:file:snapcraft.yaml]

[bumpversion:file:AppImageBuilder.yml]
